{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E581R6H\\MSSQL;Initial Catalog=test;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
